<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="LetsAdopt.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="master.css" rel="stylesheet" type="text/css"/>
    <link href="css/gridview.css" rel="stylesheet" />
    <link href="css/contact.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="ViewPost.aspx">Lets' Adopt</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="ViewPost.aspx">Home</a></li>
                        <li><a href="AddPost.aspx">Add Post</a></li>
                       <li><a href="ViewResponse.aspx">Responses</a></li>
                        <li><a href="UserProfile.aspx">My Profile</a></li>
                    </ul>

                    

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user" style="margin-right:5px"></span><asp:Label ID="uname" runat="server"></asp:Label></a></li>
                       
                        <asp:LinkButton ID="MasterPageButton" runat="server"><i class="fa fa-sign-out fa-2x" style="margin-top:10px" aria-hidden="true"></i></asp:LinkButton>
                            
                    </ul>
                </div>
            </nav>
        </div>
        <div style="height: 100%">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="footer">
            <div class="container">
               <p style="margin-top:20px; color:gray"> <i class="fa fa-copyright"aria-hidden="true"></i> 2020 Let's Adopt</p>
            </div>
          
        </footer>
    </form>
</body>
</html>
